<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Tipǎy</title>
  <style>
    body {
      margin: 20px;
      background: #fff;
    }
    fieldset {
      background: #e8e8e8; /*#f8eee6;*/
      border-radius: 25px;
      padding: 20px;
      padding-top: 10px;
      padding-bottom: 20px;
      max-width: 1000px;
      margin: auto;
      margin-bottom: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      align-items: flex-start;
    }
    legend{
      margin-left: 12px;
    }
    h1 {
      text-align: center;
      color: #555;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
<h1>Tipǎy : Démo et exemples</h1>
<form>
  <template class="tipay">
    {
      "title":"Exemple Location photo",
      "lines": [
        {
          "value": 299.90,
          "min": 99,
          "title": "Reflex Nikon D6",
          "description": "Boitier nu, location à la journée.",
          "wallet": "loutou",
          "minMarker": "min. solidaire",
          "initialMarker": "prix public",
          "maxMarker": "soutenez-nous"
        },
        {
          "value": 199,
          "min": 49,
          "title": "Objectif Sigma Art 18-35mm f1.8",
          "description": "Location à la journée.",
          "wallet": "loutou",
          "minMarker": "min. solidaire",
          "initialMarker": "suggéré",
          "maxMarker": "soutenez-nous"
        },
        {
          "value": 999,
          "min": 299,
          "max": 2999,
          "title": "Formation photo (demi-journée)",
          "wallet": "loutou",
          "forceToMarker":true,
          "minMarker": "collective",
          "initialMarker": "individuelle",
          "maxMarker": "sur site"
        },
        {
          "value": 1.99,
          "min": 0.99,
          "max": 4.99,
          "title": "Tirage photo",
          "description": "Avec le tarif collab* vous nous cédez le droit de conserver vos photos et d'en faire tout usage. <br/>collab* : Collaboration à la promotion de notre enseigne et à l'essort de nos partenaires commerciaux. Merci de payer moins pour vous transformer de client à marchandise, au plus grand bonheur de nos actionnaires. Souriez, vous collaborez !",
          "wallet": "loutou",
          "minMarker": "collab*",
          "initialMarker": "prix coûtant",
          "maxMarker": "prix public"
        },
        {
          "value": 5,
          "percent": true,
          "title": "Soutenir le développement de la Ǧ1",
          "wallet": "devTeam"
        },
        {
          "value": 2,
          "percent": true,
          "title": "Soutenir l'infrastructure de la Ǧ1",
          "wallet": "remuniter"
        },
        {
          "value": 0.5,
          "percent": true,
          "title": "Soutenir le développement de Tipǎy",
          "wallet": "tipay"
        }
      ]
    }
  </template>
  <template class="tipay">
    {
    "title": "en Macronie",
    "lines": [{
    "readonly": true,
    "value": "350k",
    "title": "Hotel rue de la Paix",
    "description": "Vue imprenable sur les embouteillage !\n  Triple vitrage anti bruit et masque à gaz en option.",
    "wallet": "big corporation"
    }, {
    "required": true,
    "value": "30000",
    "min": "500",
    "title": "Pot de vin au directeur de l'urbanisme",
    "description": "Le boulevard devant l'hotel ? Réservé au piéton ? C'est bien noté.",
    "wallet": "urb.gov"
    }, {
    "max": "10",
    "value": "1",
    "title": "Prime de licenciement pour le personnel",
    "description": "Grace au gouvernement je peux choisir le montant !",
    "wallet": "au black"
    }]
    }
  </template>

  <link rel="stylesheet" href="tipay.css"/>
  <script type="module" src="tipay.js"></script>
</form>
<a href="https://framagit.org/g1/tipay" id="sourceRibbon" title="Fork me !">
  <span>WTFPL</span>
  <span>Logiciel Libre</span>
  <span>Remonter aux sources</span>
  <style>
    #sourceRibbon {position: fixed; top: 15px; right: -110px; z-index: 500; transform: rotate(45deg); text-align: center;width: 300px; box-shadow: 0 0 5px #000; text-decoration: none;}
    #sourceRibbon span {background-color: #0A0; color: white; font-family: sans-serif; display: block; padding: 1px 30px; font-size: 9pt; margin: -1px; text-shadow: 0 0 3px rgba(0,0,0,.5);}
    #sourceRibbon span + span {background-color:  #06A; font-size: 11pt;}
    #sourceRibbon span + span + span {background-color: #E80; font-size: 10pt;}
  </style>
</a>
</body>
</html>

